# blog-soapui-war

./: .gitignore  README.md  SoapUI-War-soapui-project.xml  build.gradle  default-soapui-workspace.xml
gradle/wrapper/: gradle-wrapper.properties
